# trims

./: .gitignore  pom.xml
webapp/: .gitignore  pom.xml
webapp/src/main/resources/: spring-config.xml
webapp/src/main/resources/org/openurp/edu/trims/action/: echarts.ftl  trims.ftl
webapp/src/main/resources/org/openurp/trims/action/: echarts.ftl  nav.ftl  trims.ftl
webapp/src/main/resources/org/openurp/trims/action/course/: index.ftl  list.ftl
webapp/src/main/resources/org/openurp/trims/action/courseSearchTrims/: detail.ftl  detailDefault.ftl  detailInCourseware.ftl  detailInMajor.ftl  detailInOutline.ftl  index.ftl
webapp/src/main/resources/org/openurp/trims/action/courseTakeReStudy/: department.ftl  index.ftl  list.ftl
webapp/src/main/resources/org/openurp/trims/action/degreeResearchAvgCount/: index.ftl  literature.ftl
webapp/src/main/resources/org/openurp/trims/action/departJobRatio/: depart.ftl  index.ftl  season.ftl
webapp/src/main/resources/org/openurp/trims/action/departPeriodCount/: index.ftl  list.ftl  period.ftl
webapp/src/main/resources/org/openurp/trims/action/departResearch/: index.ftl  research.ftl  top10.ftl
webapp/src/main/resources/org/openurp/trims/action/departTeacherCount/: index.ftl  list.ftl
webapp/src/main/resources/org/openurp/trims/action/expCourseSearchTrims/: detailInOutline.ftl  expCourses.ftl  labs.ftl
webapp/src/main/resources/org/openurp/trims/action/harvestTypeCount/: index.ftl  literature.ftl  thesis.ftl
webapp/src/main/resources/org/openurp/trims/action/lessonPeriod/: department.ftl  index.ftl  list.ftl
webapp/src/main/resources/org/openurp/trims/action/lessonTeachClassStdCount/: index.ftl  list.ftl
webapp/src/main/resources/org/openurp/trims/action/lessonTrims/: department.ftl  index.ftl  list.ftl
webapp/src/main/resources/org/openurp/trims/action/majorSearchTrims/: descriptionOfNationMajor.ftl  establishInfosOfNationMajor.ftl  index.ftl  majorsOfNation.ftl  majorsOfNationSearch.ftl  majorsOfSchool.ftl  shuoboOfNation.ftl  shuoboOfSchool.ftl  shuoboOfSchoolInfo.ftl
webapp/src/main/resources/org/openurp/trims/action/periodStatistics/: index.ftl  lessonLine.ftl  period.ftl  top10.ftl
webapp/src/main/resources/org/openurp/trims/action/research/: literature.ftl  thesis.ftl
webapp/src/main/resources/org/openurp/trims/action/studentArea/: index.ftl  list.ftl
webapp/src/main/resources/org/openurp/trims/action/studentDepartStatistics/: depart.ftl  departYear.ftl  index.ftl  year.ftl  yearDepart.ftl
webapp/src/main/resources/org/openurp/trims/action/teacher/: index.ftl  list.ftl
webapp/src/main/resources/org/openurp/trims/action/teacherInfo/: info.ftl  nav.ftl
webapp/src/main/resources/org/openurp/trims/action/teacherTitle/: department.ftl  index.ftl  levelDepart.ftl  list.ftl  titleLevel.ftl
webapp/src/main/resources/org/openurp/trims/action/teacherTitleAll/: index.ftl  list.ftl
webapp/src/main/resources/org/openurp/trims/action/teacherTitleLevelAll/: index.ftl
webapp/src/main/resources/org/openurp/trims/action/teaching/: grade.ftl  lesson.ftl  lessonLine.ftl  nav.ftl  quality.ftl  qualityYear.ftl
webapp/src/main/resources/org/openurp/trims/action/teachingQuality/: list.ftl  top10.ftl
webapp/src/main/resources/org/openurp/trims/action/titleLevelPeriodCount/: department.ftl  list.ftl
webapp/src/main/resources/org/openurp/trims/action/titlePeriodCount/: department.ftl  index.ftl  list.ftl
webapp/src/main/resources/org/openurp/trims/action/titleResearchAvgCount/: index.ftl  literature.ftl  thesis.ftl
webapp/src/main/resources/org/openurp/trims/action/titleResearchCount/: index.ftl  literature.ftl  thesis.ftl
webapp/src/main/resources/static/css/: DatePicker.css  Editor.css  Public.css  ToolWindow.css  Web.css
webapp/src/main/resources/static/images/Web/PeiYangFangAn/: Thumbs.db
webapp/src/main/resources/static/images/new/: style_comm.css
webapp/src/main/resources/static/themes/admin/css/: styles.css
webapp/src/main/scala/org/beangle/data/model/dao/: patch.scala  patch2.scala
webapp/src/main/scala/org/beangle/webmvc/config/impl/: DefaultActionMappingBuilderPatch.scala
webapp/src/main/scala/org/beangle/webmvc/dispatch/impl/: HierarchicalUrlMapperPatch.scala  patch.scala
webapp/src/main/scala/org/beangle/webmvc/execution/impl/: StaticMethodHandler.scala
webapp/src/main/scala/org/beangle/webmvc/view/impl/: RedirectActionViewRender.scala
webapp/src/main/scala/org/openurp/edu/trims/: DaoModule.scala  DefaultModule.scala  DefaultModule2.scala
webapp/src/main/scala/org/openurp/edu/trims/action/: AbsEamsAction.scala  CourseSearchTrimsAction.scala  CourseTakeReStudyAction.scala  DegreeResearchAvgCountAction.scala  DepartJobRatioAction.scala  DepartPeriodCountAction.scala  DepartResearchAction.scala  DepartTeacherCountAction.scala  ExpCourseSearchTrimsAction.scala  (+22 more)
webapp/src/main/scala/org/openurp/trims/: DefaultModule.scala  DefaultModule2.scala  DefaultServiceModule.scala
webapp/src/main/scala/org/openurp/trims/action/: AbsEamsAction.scala  CourseAction.scala  CourseSearchTrimsAction.scala  CourseTakeReStudyAction.scala  DegreeResearchAvgCountAction.scala  DepartJobRatioAction.scala  DepartPeriodCountAction.scala  DepartResearchAction.scala  DepartTeacherCountAction.scala  ExpCourseSearchTrimsAction.scala  HarvestTypeCountAction.scala  LessonPeriodAction.scala  LessonTeachClassStdCountAction.scala  LessonTrimsAction.scala  MajorSearchTrimsAction.scala  NationMajorTrimsAction.scala  PeriodStatisticsAction.scala  ResearchAction.scala  StudentAreaAction.scala  StudentDepartStatisticsAction.scala  TeacherAction.scala  TeacherInfoAction.scala  TeacherTitleAction.scala  TeacherTitleAllAction.scala  TeacherTitleLevelAllAction.scala  TeachingAction.scala  TeachingQualityAction.scala  TitleLevelPeriodCountAction.scala  TitlePeriodCountAction.scala  TitleResearchAvgCountAction.scala  TitleResearchCountAction.scala
webapp/src/main/scala/org/openurp/trims/security/: DaoUserStore.scala  RemoteAuthorizer.scala
webapp/src/main/scala/org/openurp/trims/service/: CecService.scala
(+53 files in other folders)
