<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-webapp-parent</artifactId>
    <version>0.0.10</version>
  </parent>
  <groupId>org.openurp.trims</groupId>
  <artifactId>openurp-trims-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenURP Trims Parent</name>
  
  <properties>
    <bundle.symbolicName>org.openurp.trims</bundle.symbolicName>
    <bundle.namespace>org.openurp.trims</bundle.namespace>
  </properties>
  
  <modules>
    <module>webapp</module>
  </modules>

</project>
