<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-webapp-parent</artifactId>
    <version>0.0.11</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.trims</groupId>
  <artifactId>openurp-trims-webapp</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>OpenURP TRIMS Webapp</name>

  <properties>
    <beangle.security.version>4.0.7-SNAPSHOT</beangle.security.version>
    <openurp.platform.version>0.0.2-SNAPSHOT</openurp.platform.version>
    <openurp.code.version>0.0.3-SNAPSHOT</openurp.code.version>
    <openurp.sin.version>0.0.2-SNAPSHOT</openurp.sin.version>
    <openurp.workload.version>0.0.2-SNAPSHOT</openurp.workload.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-web</artifactId>
        <version>${beangle.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform</groupId>
      <artifactId>openurp-platform-web</artifactId>
      <version>${openurp.platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform.security</groupId>
      <artifactId>openurp-platform-security-user</artifactId>
      <version>${openurp.platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-cas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.teach</groupId>
      <artifactId>openurp-edu-teach-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.hr.base</groupId>
      <artifactId>openurp-hr-base-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.base</groupId>
      <artifactId>openurp-base-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.app</groupId>
      <artifactId>teach-home</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.code</groupId>
      <artifactId>openurp-code-model-person</artifactId>
      <version>${openurp.code.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.award</groupId>
      <artifactId>openurp-edu-award-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.base</groupId>
      <artifactId>openurp-edu-base-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.otherexam</groupId>
      <artifactId>openurp-edu-otherexam-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.quality</groupId>
      <artifactId>openurp-edu-quality-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.textbook</groupId>
      <artifactId>openurp-edu-textbook-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.workload</groupId>
      <artifactId>openurp-edu-workload-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.std</groupId>
      <artifactId>openurp-edu-std-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.lg.room</groupId>
      <artifactId>openurp-lg-room-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.people.base</groupId>
      <artifactId>openurp-people-base-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.people.info</groupId>
      <artifactId>openurp-people-info-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.sin.harvest</groupId>
      <artifactId>openurp-sin-harvest-model</artifactId>
      <version>${openurp.sin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.std.base</groupId>
      <artifactId>openurp-std-base-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.std.job</groupId>
      <artifactId>openurp-std-job-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>

